server.port=8081
spring.application.name=backend_instagram
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/backend_instagram
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
##cấu hình jwt
# Base64 secret key
tenit.jwt.base64-secret=+s0BonwcaVan5UAz+4armUFFDEEPPpTVl/P0N8OiZp1gZT7GgMZdRkPmfuoZwaV1UxHbXks84FGDWFP3RzkExQ==


# JWT token validity time in seconds
tenit.jwt.token-validity-in-seconds=1000000000
tenit.jwt.refresh-token-validity-in-seconds=1000000000

# Thêm cấu hình WebSocket
spring.mvc.async.request-timeout=30000

# Nếu cần tăng kích thước tin nhắn
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=65536